                _.'_____`._           
              .'.-'  12 `-.`.           
             /,' 11  .   1 `.\           
            // 10    |     2 \\          
           ::        |        ::        
           || 9      O      3 ||         
           ::                 ;;         
            \\ 8           4 //          
             \`. 7       5 ,'/          
              '.`-.__6__.-'.'            
               ((-._____.-))             
               _))       ((_            
              '--'       '--'         


http://www.ascii-code.com/ascii-art/electronics/clocks.php
taken from ^